<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul4-solution-JS</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            background: chartreuse;
            padding: 0;
        }
        h1 {
            color: blue;
            text-align: center;
            margin: 20% 0 2% 0;
        }
        h2 {
            color: wheat;
            cursor: pointer;
            transition: .3s color black;
            background-color: cornflowerblue;
            border-radius: 8px;
            text-align: center;       
            width: 65%;
            margin: auto;
        }
    </style>
    <h1>  -!! Modul-4-Solution / Assignment !!- </h1>
    <h2>(( CLICK ON RIGHT MOUSE here and inspect element to check CONSOLE )) </h2>
    <script src="javascript.js"></script>
</body>
</html>